# Настройки Supabase
SUPABASE_URL=https://hgyboeyjlkvjtavlqavv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneWJvZXlqbGt2anRhdmxxYXZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA4NjM2MSwiZXhwIjoyMDYzNjYyMzYxfQ.3HLtmhb7nLqIw2STbJFyHWeQR6_lysyIX9LzFIRvxNA
SUPABASE_DB_PASSWORD=Aziz7340015%24
DATABASE_URL=postgresql://postgres:Aziz7340015%24@db.hgyboeyjlkvjtavlqavv.supabase.co:5432/postgres

# Настройки приложения
SECRET_KEY=your-secret-key-change-this-in-production
DEBUG=True
